<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QA Testing Links </title>
        <link rel="stylesheet" type="text/css" href="./css/clonetestsyleq.css">
        <style>
                body {

                        background-color: lightgrey;
                }



                .custbtn {
                        background-color: orange;
                        color: brown;
                        border-radius: 50%;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 1px;
                        padding-bottom: 1px;

                }

                .swift li {
                        display: inline-block;
                }

                .grid-container_1 {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        gap: 1px;
                        background-color: white;
                        padding: 3em;
                        grid-gap: 3em;
                }

                .grid-container_1>div {
                        background-color: rgba(255, 255, 255, 0.8);
                        text-align: center;
                        padding: 20px 0;
                        font-size: 30px;
                }

                @media(min-width:550px) {
                        .grid-container_1 {
                                grid-template-columns: repeat(8, 1fr);
                        }
                }


                .grid-container_4 {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        gap: 1px;
                        background-color: white;
                        padding: 3em;
                        grid-gap: 3em;
                }

                .grid-container_4>div {
                        background-color: rgba(255, 255, 255, 0.8);
                        text-align: center;
                        padding: 20px 0;
                        font-size: 30px;
                }

                @media(min-width:550px) {
                        .grid-container_4 {
                                grid-template-columns: repeat(4, 1fr);
                        }
                }



                a {
                        cursor: pointer;
                }

                a:hover {
                        background-color: black;
                        cursor: pointer;
                }
        </style>

</head>

<body>


        <img class="lumen"
                src="https://assets.lumen.com/is/content/Lumen/Lumen-logo-R?Creativeid=dd032ee8-6530-4437-8e9d-209b357060ce"
                alt="Lumen Logo"></br></br>

        <div class="grid-container">
                <Grid item1>
                        <div class="grid-container_1">

                                <Grid>
                                        <b class="sla"> Salesforce links </b></br></br>
                                        <a href="https://lumn--itv1.my.salesforce.com/aSGe00000004CWYGA2"><Button
                                                        class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test1</Button></a></br></br>
                                        <a href="https://lumn--itv1.my.salesforce.com/aSGe00000004CWYGA2"><Button
                                                        class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test2</Button></a></br></br>
                                        <a href="https://lumn--itv1.my.salesforce.com/aSGe00000004CWYGA2"><Button
                                                        class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test3</Button></a></br></br>
                                        <a href="https://lumn--itv1.my.salesforce.com/aSGe00000004CWYGA2"><Button
                                                        class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test4</Button></a></br></br>

                                </Grid>



                                <Grid item>
                                        <b> Swift links </b></br></br>
                                        <a href="http://swiftenv1/"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test1</Button></a></br></br>
                                        <a href="http://swiftenv2/"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test2</Button></a></br></br>
                                        <a href="http://swiftenv3/"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test3</Button></a></br></br>
                                        <a href="http://swiftenv4/"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test4</Button></a></br></br>

                                </Grid>

                                <Grid>
                                        <b> BPMS link </b></br></br>
                                        <a href="http://bpmportalenv1/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test1</Button></a></br></br>
                                        <a href="http://bpmportalenv2/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test2</Button></a></br></br>
                                        <a href="http://bpmportalenv3/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test3</Button></a></br></br>
                                        <a href="http://bpmportalenv4/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test4</Button></a></br></br>
                                </Grid>


                                <Grid>
                                        <b> GCA link </b></br></br>
                                        <a href="http://bpmportalenv1/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test1</Button></a></br></br>
                                        <a href="http://bpmportalenv2/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test2</Button></a></br></br>
                                        <a href="http://bpmportalenv3/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test3</Button></a></br></br>
                                        <a href="http://bpmportalenv4/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test4</Button></a></br></br>
                                </Grid>


                                <Grid>
                                        <b> FlightDeck link </b></br></br>
                                        <a href="http://bpmportalenv1/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test1</Button></a></br></br>
                                        <a href="http://bpmportalenv2/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test2</Button></a></br></br>
                                        <a href="http://bpmportalenv3/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test3</Button></a></br></br>
                                        <a href="http://bpmportalenv4/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test4</Button></a></br></br>
                                </Grid>

                                <Grid>
                                        <b> Autopilot link </b></br></br>
                                        <a href="http://bpmportalenv1/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test1</Button></a></br></br>
                                        <a href="http://bpmportalenv2/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test2</Button></a></br></br>
                                        <a href="http://bpmportalenv3/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test3</Button></a></br></br>
                                        <a href="http://bpmportalenv4/OrderSearch.aspx"><Button class="custbtn"
                                                        style="cursor:pointer"
                                                        text='submit'>Test4</Button></a></br></br>
                                </Grid>

                                <Grid>
                                        <b> ASRI </b></br></br>
                                        <a href="http://amd01adc-uat.adc1.level3.com:20100/AmdocsOSS/Portal/login.html"
                                                target="_blank"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test1</Button></a></br></br>
                                        <a href="http://amd03adc-uat.adc1.level3.com:20300/AmdocsOSS/Portal/login.html"
                                                target="_blank"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test2</Button></a></br></br>
                                        <a href="http://amd05adc-uat.adc1.level3.com:20700/AmdocsOSS/Portal/login.html"
                                                target="_blank"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test3</Button></a></br></br>
                                        <a href="http://amd07adc-uat.adc1.level3.com:20700/AmdocsOSS/Portal/login.html"
                                                target="_blank"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test4</Button></a></br></br>
                                </Grid>

                                <Grid>
                                        <b> Metastorm </b></br></br>
                                        <a href="http://mbpm-env1.level3.com/metastormsso/Default.aspx"
                                                target="_blank"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test1</Button></a></br></br>
                                        <a href="http://mbpm-env2.level3.com/metastormsso/Default.aspx"
                                                target="_blank"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test2</Button></a></br></br>
                                        <a href="http://mbpm-env3.level3.com/metastormsso/Default.aspx"
                                                target="_blank"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test3</Button></a></br></br>
                                        <a href="http://mbpm-env4.level3.com/metastormsso/Default.aspx"
                                                target="_blank"><Button class="custbtn" style="cursor:pointer"
                                                        text='submit'>Test4</Button></a></br></br>
                                </Grid>
                        </div>
                </Grid>






                <Grid item2>
                        <h><b>Point of Contacts</b></h>
                        <div class="grid-container_4">

                                <Grid>

                                        <dt><b>Salesforce :</b></dt>
                                        <dt> &nbsp &nbsp <b>QA :</b>Katikareddy, Akshay / Sahu prachi </dt>
                                        <dt> &nbsp &nbsp <b>lead:</b>Venkatesh, Nandini</dt>
                                        </br>


                                        <dt><b>Swift :</b></dt>
                                        <dt> &nbsp &nbsp <b>QA :</b> NA </dt>
                                        <dt> &nbsp &nbsp <b>lead:</b> NA</dt>
                                        </br>
                                </Grid>


                                <Grid>

                                        <dt><b>BPMS :</b></dt>
                                        <dt> &nbsp &nbsp <b>QA :</b> Gautam Rajneesh / Sowmiya V </dt>
                                        <dt> &nbsp &nbsp <b>lead:</b> Madepalli, Lavanya Kumar</dt>
                                        </br>

                                        <dt><b>GCA :</b></dt>
                                        <dt> &nbsp &nbsp <b>QA :</b> NA</dt>
                                        <dt> &nbsp &nbsp <b>lead:</b> NA</dt>
                                        </br>
                                </Grid>

                                <Grid>
                                        <dt><b>FlightDeck :</b></dt>
                                        <dt> &nbsp &nbsp <b>QA :</b> Elumalai, Selvaganapathy</dt>
                                        <dt> &nbsp &nbsp <b>lead:</b> Bennur, Dhananjaya</dt>
                                        </br>

                                        <dt><b>Autopilot :</b></dt>
                                        <dt> &nbsp &nbsp <b>QA :</b>Gautam, Nishant</dt>
                                        <dt> &nbsp &nbsp <b>lead:</b> Madahalli Chowdegowda Raju</dt>
                                        </br>
                                        </dl>
                                </Grid>
                                <Grid>
                                        <dt><b>ASRI :</b></dt>
                                        <dt> &nbsp &nbsp <b>QA :</b>R, Shobha</dt>
                                        <dt> &nbsp &nbsp <b>lead:</b> Tripathi, Avanindra</dt>
                                        </br>

                                        <dt><b>Metastorm :</b></dt>
                                        <dt> &nbsp &nbsp <b>QA :</b>NA</dt>
                                        <dt> &nbsp &nbsp <b>lead:</b>NA</dt>
                                        </br>
                                        </dl>
                                </Grid>


                        </div>

                </Grid>


                <script src="https://unpkg.com/react@16.8/umd/react.development.js" crossorigin></script>
                <script src="https://unpkg.com/react-dom@16.8/umd/react-dom.development.js" crossorigin></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>

                <script type = "text/babel" src="./scripts.js"></script>
</body>

</html>